# maven-cdi-plugin-hooks

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
launch/: build_cdi-hooks [clean install].launch
src/main/java/com/itemis/maven/plugins/cdi/hooks/exec/: ExecHook.java
src/main/java/com/itemis/maven/plugins/cdi/hooks/http/: HttpRequestHook.java
src/main/java/com/itemis/maven/plugins/cdi/hooks/mvn/: MavenHook.java
