<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mavenplugins</groupId>
    <artifactId>org-parent</artifactId>
    <version>13</version>
    <relativePath/>
  </parent>

  <artifactId>cdi-plugin-hooks</artifactId>
  <version>0.2.3-SNAPSHOT</version>

  <name>CDI Plugin Hooks</name>
  <description>Provides some common hook implementations for CDI-based Maven plugins.</description>
  <url>https://github.com/mavenplugins/maven-cdi-plugin-hooks</url>
  <inceptionYear>2016</inceptionYear>

  <developers>
    <developer>
      <id>mavenplugins</id>
      <!-- Let Maven Central Search show 'Public Project' as known contributors tag -->
      <name>Public Project</name>
      <url>https://github.com/mavenplugins/maven-cdi-plugin-hooks/graphs/contributors</url>
      <organization>mavenplugins</organization>
      <organizationUrl>https://github.com/mavenplugins/</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>shillner</id>
      <name>Stanley Hillner</name>
      <organization>itemis AG</organization>
      <organizationUrl>https://itemis.com/</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/mavenplugins/maven-cdi-plugin-hooks.git</connection>
    <url>https://github.com/mavenplugins/maven-cdi-plugin-hooks</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mavenplugins/maven-cdi-plugin-hooks/issues</url>
  </issueManagement>

  <properties>
    <version.java>1.8</version.java>
    <!-- UNLEASH -->
    <version.cdi-plugin-utils>4.0.2</version.cdi-plugin-utils>
    <!-- 3rd PARTY -->
    <version.google-http-client>1.47.1</version.google-http-client>
    <!-- MAVEN -->
    <version.maven>3.8.1</version.maven>
    <version.maven-plugin-plugin>3.13.1</version.maven-plugin-plugin>
    <version.maven-invoker>3.1.0</version.maven-invoker>
  </properties>

  <dependencies>
    <!-- UNLEASH DEPENDENCIES -->
    <dependency>
      <groupId>${groupId.unleash.common}</groupId>
      <artifactId>cdi-plugin-utils</artifactId>
      <version>${version.cdi-plugin-utils}</version>
    </dependency>

    <!-- 3rd PARTY DEPENDENCIES -->
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>${version.google-http-client}</version>
    </dependency>

    <!-- MAVEN DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${version.maven}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <!-- This exclusion is key to comply with the m2e embedded implementation at runtime -->
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-resolver-provider</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${version.maven-plugin-plugin}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>${version.maven-invoker}</version>
    </dependency>
  </dependencies>

</project>
